<resources>
    <string name="app_name">Anim Basics</string>
    <string name="rev_x">Now Reversing X Movement</string>
    <string name="done_x">Done Moving by X</string>
    <string name="move_x">Moving by X</string>
    <string name="rev_y">Now Reversing Y Movement</string>
    <string name="done_y">Done Moving by Y</string>
    <string name="move_y">Moving by Y</string>
    <string name="rev_alpha">Now Reversing Alpha</string>
    <string name="done_alpha">Done With Alpha</string>
    <string name="dec_alpha">Decreasing Alpha</string>
    <string name="rev_rot">Now Reversing Rotation</string>
    <string name="done_rot">Done With Rotation</string>
    <string name="start_rot">Starting Rotation</string>
    <string name="rev_scale">Now Reversing Scale</string>
    <string name="done_scale">Done With Scale</string>
    <string name="start_scale">Starting Scale</string>
</resources>
