<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/GR_note_list_row"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="4dp"
    android:layout_marginTop="6dp"
    android:layout_marginRight="2dp"
    android:layout_marginBottom="0dp"
    android:background="#e4f2e4"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <TextView
        android:id="@+id/GR_title_note"
        android:layout_width="354dp"
        android:layout_height="32dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="6dp"
        android:textAlignment="textStart"
        android:textColor="#414541"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/GR_updated_date_last_note"
        android:layout_width="196dp"
        android:layout_height="34dp"
        android:layout_marginTop="36dp"
        android:layout_marginRight="6dp"
        android:textAlignment="viewEnd"
        android:textColor="#414541"
        android:textSize="17sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/GR_note_text"
        android:layout_width="390dp"
        android:layout_height="44dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="1.5dp"
        android:textAlignment="viewStart"
        android:textColor="#414541"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/GR_updated_date_last_note"
        app:layout_constraintVertical_bias="1.1" />

</android.support.constraint.ConstraintLayout>