<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/constraintlayout"
    android:background="#000000"
    android:layout_height="match_parent"

    tools:context=".MainActivity">


        <android.support.v4.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:id="@+id/REFRESH_LAYOUT"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/RECYCLER_VIEW"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimaryDark"
                android:fadeScrollbars="false"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                android:scrollbarSize="4dp"
                android:scrollbarThumbVertical="@android:color/darker_gray"
                android:scrollbars="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/REFRESH_LAYOUT"></android.support.v7.widget.RecyclerView>
        </android.support.v4.widget.SwipeRefreshLayout>




</android.support.constraint.ConstraintLayout>