<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.christopherhield.textview_edittext_button.MainActivity">

    <EditText
        android:layout_width="278dp"
        android:ems="10"
        android:id="@+id/editText"
        tools:text="Name"
        android:textAlignment="center"
        android:layout_marginTop="44dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_height="48dp"
        android:background="@android:color/holo_blue_bright"
        android:inputType="textPersonName" />

    <Button
        android:text="@string/b1_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button1"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="@+id/editText"
        android:layout_marginTop="48dp"
        app:layout_constraintTop_toBottomOf="@+id/editText" />

    <TextView
        android:layout_width="352dp"
        android:layout_height="65dp"
        android:id="@+id/textView1"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        android:textSize="24sp"
        android:textAlignment="center"
        android:layout_marginTop="64dp"
        app:layout_constraintTop_toBottomOf="@+id/button1"
        tools:text="TextView1"
        android:background="@android:color/holo_green_light"
        android:textStyle="normal|bold"
        android:gravity="top|start"
        android:hapticFeedbackEnabled="false"
        android:scrollbars="vertical"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp" />

    <Button
        android:text="@string/b2_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button2"
        android:textSize="18sp"
        app:layout_constraintRight_toRightOf="@+id/editText"
        app:layout_constraintBaseline_toBaselineOf="@+id/button1"
        android:onClick="button2Clicked" />

    <TextView
        android:layout_width="352dp"
        android:layout_height="65dp"
        android:id="@+id/textView2"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@+id/textView1"
        android:background="@android:color/holo_orange_light"
        tools:text="TextView2"
        android:textSize="24sp"
        android:textAlignment="center"
        android:textStyle="normal|bold" />
</android.support.constraint.ConstraintLayout>
