<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:scrollbars="vertical"
    tools:context="com.example.MULTINOTES.AboutActivity">

    <TextView
        android:id="@+id/GR_about_app_title"
        android:layout_width="338dp"
        android:layout_height="50dp"
        android:layout_marginTop="52dp"
        android:text="MULTI NOTES"
        android:fontStyle="normal"
        android:textAlignment="center"
        android:textColor="#4CAF50"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/GR_about_app_copyright"
        android:layout_width="376dp"
        android:layout_height="49dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="58dp"
        android:layout_marginEnd="6dp"
        android:text="@2019, Gurunath Reddy"
        android:fontStyle="normal"
        android:textAlignment="center"
        android:textColor="#4CAF50"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/GR_about_app_title" />

    <TextView
        android:id="@+id/GR_app_version"
        android:layout_width="125dp"
        android:layout_height="33dp"
        android:layout_marginTop="82dp"
        android:text="Version 1.0"
        android:fontStyle="normal"
        android:textAlignment="center"
        android:textColor="#4CAF50"
        android:textSize="23sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/GR_about_app_copyright" />

</android.support.constraint.ConstraintLayout>
