<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.christopher.menu.MainActivity">

    <TextView
        android:layout_width="190dp"
        android:layout_height="40dp"
        android:text="Hello World!"
        tools:layout_constraintTop_creator="1"
        android:id="@+id/textView"
        android:layout_marginTop="64dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        android:textSize="18sp"
        android:textAlignment="center" />

    <Button
        android:text="@string/so_much_to_do"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        app:layout_constraintRight_toRightOf="@+id/textView"
        app:layout_constraintLeft_toLeftOf="@+id/textView"
        android:layout_marginTop="64dp"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        android:onClick="showPopup" />

</android.support.constraint.ConstraintLayout>
