<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:text="Enter Length:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="18sp"
        android:padding="6dp" />

    <EditText
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:ems="10"
        android:id="@+id/textL"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toRightOf="@+id/textView"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        app:layout_constraintHorizontal_bias="0.37"
        android:hint="Enter a Length"
        android:textAlignment="center"
        android:textSize="20sp"
        android:inputType="numberDecimal" />

    <TextView
        android:text="Enter Width:"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        app:layout_constraintLeft_toLeftOf="@+id/textView"
        app:layout_constraintRight_toRightOf="@+id/textView"
        android:padding="6dp"
        android:textSize="18sp"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/textW"
        app:layout_constraintLeft_toLeftOf="@+id/textL"
        app:layout_constraintRight_toRightOf="@+id/textL"
        app:layout_constraintHorizontal_bias="0.0"
        android:hint="Enter  Width"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView3"
        android:inputType="numberDecimal" />
</android.support.constraint.ConstraintLayout>