StockWatch 2019
---
StockWatch!  Your solution for easy and accurate monitoring of the stock market.
---

StockWatch is a lightweight, simple application that allows you to monitor stock prices and your stock positions. 

Stocks can be added by looking up a symbol or name - your selections are saved and always available.

You can calculate your positiion in the market in the Portfolio view, by providing the stock purchase price and quanity.

You can view the MarketWatch.com entry for any of your stocks by simply selecting one of your stocks in the list.

NOTE: This application is a development sample.


