<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.christopher.activities">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".A_Activity"
            android:parentActivityName=".MainActivity" />
        <activity android:name=".B_Activity"
            android:parentActivityName=".MainActivity"/>
        <activity
            android:name=".E_Activity"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".C_Activity"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".D_Activity"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".F_Activity"
            android:parentActivityName=".C_Activity" />
    </application>

</manifest>