<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.christopher.async.MainActivity">

    <Button
        android:text="Do Async A"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonA"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:onClick="doAsyncA"
        android:textSize="18sp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:id="@+id/progressBarA"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        android:max="10"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/statusA"
        android:layout_marginTop="8dp" />

    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/button2"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:textSize="24sp"
        android:onClick="doMainThreadWork"
        app:layout_constraintTop_toBottomOf="@+id/progressBarB"
        android:text="Do Main Thread Work"
        android:layout_marginTop="16dp" />

    <TextView
        android:text="Async Task A INACTIVE"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/statusA"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/buttonA"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:textAlignment="center"
        android:textSize="18sp" />

    <Button
        android:text="Do Async B"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonB"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:textSize="18sp"
        android:onClick="doAsyncB"
        android:layout_marginTop="48dp"
        app:layout_constraintTop_toBottomOf="@+id/progressBarA" />

    <TextView
        android:text="Async Task B INACTIVE"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/statusB"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/buttonB"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:textAlignment="center"
        app:layout_constraintHorizontal_bias="0.46"
        android:textSize="18sp" />

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/progressBarB"
        app:layout_constraintTop_toBottomOf="@+id/statusB"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:max="10" />

    <Button
        android:text="Open 2nd Activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:textSize="18sp"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="32dp"
        android:onClick="openSecondActivity" />

</android.support.constraint.ConstraintLayout>
